<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>HDeMods</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="HDeDeDe.Mods.RiskOfRain2.HealthComponentAPI" Version="1.2.0" />
        <PackageReference Include="R2API.Items" Version="1.0.4" />
        <PackageReference Include="R2API.Orb" Version="1.0.1" />
        <PackageReference Include="R2API.Prefab" Version="1.0.4" />
        <PackageReference Include="R2API.RecalculateStats" Version="1.4.0" />
        <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" Publicize="true"/>
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ShaderSwapper">
        <HintPath>..\Resources\lib\ShaderSwapper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
