# HDeItems

./: HDeItems.sln  HDeItems.sln.DotSettings
CompressToZip/: CompressToZip.csproj  Program.cs  Settings.cs
HDeItems/: AggroManager.cs  AssemblyInfo.cs  Expansion.cs  HDeItems.cs  HDeItems.csproj  ItemDisplayHelper.cs  Options.cs  Plugin.cs
HDeItems/HDeItems/Equipment/: StasisRifle.cs
HDeItems/HDeItems/Tier 1/: IonCube.cs  Mouthwash.cs
HDeItems/HDeItems/Tier 2/: AggroDown.cs  AggroUp.cs  InfusionAttackSpeed.cs
HDeItems/HDeItems/Tier 3/: Ouroboros.cs
HDeItems/HDeItems/Tier1/: Mouthwash.cs
HDeItems/HDeItems/Tier2/: AggroDown.cs  AggroUp.cs  InfusionAttackSpeed.cs
HDeItemsUnity/Assets/AssetBundle/: AssetBundle  AssetBundle.manifest  hdeitems  hdeitems.manifest
HDeItemsUnity/Assets/HDeItems/Eqipment/StasisRifle/: HDe_StasisRifle.prefab  HDe_StasisRifleDef.asset  stasis_rifle.mat  stasis_rifle_geo.fbx
HDeItemsUnity/Assets/HDeItems/Expansion/: HDeItemsExpansion.asset  HDeItemsExpansionSots.asset  HDeItemsExpansionSotv.asset
HDeItemsUnity/Assets/HDeItems/Tier1/IonCube/: HDe_IonCube.prefab  HDe_IonCubeDef.asset  IonCubeMat.mat  precursor_crystal_cube.fbx
HDeItemsUnity/Assets/HDeItems/Tier1/Mouthwash/: Bottle.fbx  HDe_Mouthwash.prefab  HDe_MouthwashDef.asset  MouthwashDef.asset  MouthwashMat.mat  MouthwashRangeIndicator.prefab  MouthwashRangeIndicatorMat.mat
HDeItemsUnity/Assets/HDeItems/Tier2/AggroDown/: 8trackTape.mat  HDe_AggroDown.prefab  HDe_AggroDownDef.asset  RES_8track.fbx
HDeItemsUnity/Assets/HDeItems/Tier2/AggroUp/: HDe_AggroUp.prefab  HDe_AggroUpDef.asset  boomer_bile.fbx  v_bile_flask.mat  v_bile_flask_cap.mat
HDeItemsUnity/Assets/HDeItems/Tier2/InfusionAttackSpeed/: FunnyMat.mat  HDe_InfusionAttackSpeed.prefab  HDe_InfusionAttackSpeedDef.asset  HDe_bdInfusionAttackSpeed.asset  mdlFunnySphere.prefab  powder.blend  powder.fbx
HDeItemsUnity/Assets/HDeItems/Tier3/Ouroboros/: HDe_Ouroboros.prefab  HDe_OuroborosDef.asset  Screen.mat  StrippedCard.prefab  fuck.fbx  mdlCard.prefab
HDeItemsUnity/Assets/HDeItems/Tier3/Ouroboros/Font/: HEAVYWEIGHT SDF.asset
HDeItemsUnity/Assets/HDeItems/Tier3/Ouroboros/Resources/art/assets3d/card/floppydisccard/: FloppyDisc.mat  Light01.mat  StickerMat.mat
HDeItemsUnity/Assets/HDeItems/Tier3/Ouroboros/Resources/art/materials/: DiskCardOverlay.mat
HDeItemsUnity/Assets/Scenes/: AggroDown.unity  AggroUp.unity  InfusionAttackSpeed.unity  IonCube.unity  Mouthwash.unity  Ouroboros.unity  SampleScene.unity  StasisRifle.unity
HDeItemsUnity/Assets/Scripts/: HDeItemsUnityAsm.asmdef  JustPleaseDoTheFuckingThing.cs  Upgrade.cs  WhyUnityJustWhy.asmdef
HDeItemsUnity/Assets/Testing/: FuckUnity.asmdef  Upgrade.cs
HDeItemsUnity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
HDeItemsUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
HDeItemsUnity/ProjectSettings/RoR2EditorKit/: R2EKSettings.asset
Resources/: HDeItems.itemdisplayrules  HDeItems.language  ItemDisplayRules.md  Resources.csproj
