{
  "strings" : {
    "HDE_EXPANSION_NAME": "HDeItems",
    "HDE_EXPANSION_DESCRIPTION": "Just some items I decided to make on a whim :)",
    
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_1.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME" : "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_1.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME" : "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_1.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION" : "Reset all Tier 1 options to their default state.",
    
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME" : "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME" : "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION" : "Reset all Tier 2 options to their default state.",
    
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_3.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME" : "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_3.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME" : "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_3.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION" : "Reset all Tier 3 options to their default state.",
    
    
    "HDE_TEMPLATE_NAME" : "",
    "HDE_TEMPLATE_PICKUP" : "",
    "HDE_TEMPLATE_DESCRIPTION" : "",
    "HDE_TEMPLATE_LORE" : "",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_NULL.TEMPLATE.CHECKBOX.NAME" : "",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_NULL.TEMPLATE.CHECKBOX.DESCRIPTION" : "Enables _. Default value is true. Requires restart.",
    
    
    "HDE_MOUTHWASH_NAME" : "Blazing Mouthwash",
    "HDE_MOUTHWASH_PICKUP" : "Getting hit <style=cIsDamage>ignites</style> nearby enemies up to <style=cIsUtility>5 times</style> <style=cStack>(+2 per stack)</style>.",
    "HDE_MOUTHWASH_DESCRIPTION" : "Getting hit <style=cIsDamage>ignites</style> enemies within <style=cIsDamage>15m</style> <style=cStack>(+2m per stack hyperbolically)</style> for <style=cIsDamage>75% damage</style> <style=cStack>(+25% per stack)</style> up to <style=cIsUtility>5 times</style> <style=cStack>(+2 per stack)</style>.",
    "HDE_MOUTHWASH_LORE" : "RECEIVING TRANSMISSION\n<style=cEvent># Decrypting signal</style>\nAll clean.\n<style=cEvent># Signal interrupted, reestablishing connection...</style> <color=#4E515D28>I hope this hurts.</color>\nReally gets rid of that bad taste in your mouth, huh?\n<style=cEvent># Signal interrupted, reestablishing connection...</style> <color=#4E515D5A>I hope this hurts.</color>\nThrough wreckage!\n<style=cEvent># Signal interrupted, reestablishing connection...</style> <color=#68515D8C>I hope this hurts.</color>\nThrough silence!\n<style=cEvent># Signal interrupted, reestablishing connection...</style> <color=#68515DC8>I hope this hurts.</color>\nWash it away!\n<style=cEvent># Signal interrupted, reestablishing connection...</style> <color=#68515DE1>I hope this hurts.</color>\nAll day fire fresh!\n<style=cEvent># Signal interrupted, reestablishing connection...</style> <color=#A6515D>I hope this hurts.</color>\nEND OF TRANSMISSION\n\nYou sure we should stick with that slogan? Seems kind of, foreboding, don't you think? It's just mouthwash at the end of the day.\n\nOkay then, you're the boss. Through the wreckage, through the silence it is.\n\nOh by the way, when are we planning on finally dropping Pony Express? I know they're cheaper than UES by a country mile but I swear at least fourteen percent of our stock has been lost by those assholes in the last 6 months alone. That's not even to mention the Tulpar shipment, half of our stock for the quarter and we haven't received an update from them IN TWO MONTHS! UES provides live updates for their freighter ships, what the hell is stopping Pony Express from doing the same?\n\nOh, sorry George, give me a moment the intern is on the coms.\n\n<style=cStack>What do you mean the Contact Light shipment was cancelled? They were half way across the galaxy just 2 days ago!</style>\n\nGeorge, we might be in trouble.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_1.MOUTHWASH.CHECKBOX.NAME" : "Blazing Mouthwash",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_1.MOUTHWASH.CHECKBOX.DESCRIPTION" : "Enables Blazing Mouthwash. Default value is true. Requires restart.",

    "HDE_INFUSIONATTACKSPEED_NAME" : "5 gram Crack",
    "HDE_INFUSIONATTACKSPEED_PICKUP" : "Killing an enemy permanently increases your <style=cIsDamage>attack speed</style>, up to <style=cIsUtility>+100%</style>.",
    "HDE_INFUSIONATTACKSPEED_DESCRIPTION" : "Killing an enemy increases your <style=cIsDamage>attack speed permanently</style> by <style=cIsUtility>1%</style> <style=cStack>(+1% per stack)</style>, up to a <style=cIsDamage>maximum</style> of <style=cIsUtility>+100% <style=cStack>(+100% per stack)</style> attack speed</style>.",
    "HDE_INFUSIONATTACKSPEED_LORE" : "Team Fortress 2\nLevel 1 Crack",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.INFUSIONATTACKSPEED.CHECKBOX.NAME" : "5 gram Crack",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.INFUSIONATTACKSPEED.CHECKBOX.DESCRIPTION" : "Enables 5 gram Crack. Default value is true. Requires restart.",

    "HDE_AGGROUP_NAME" : "Boomer Bile",
    "HDE_AGGROUP_PICKUP" : "Increase aggro.",
    "HDE_AGGROUP_DESCRIPTION" : "Increase aggro. Enemies prioritize the target with the highest aggro stat.",
    "HDE_AGGROUP_LORE" : "<style=cMono>This item doesn't have proper lore right now.</style>\n\nBoomer Bile from Left 4 Dead 2. It seems to attract undesired attention.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.AGGROUP.CHECKBOX.NAME" : "Boomer Bile",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.AGGROUP.CHECKBOX.DESCRIPTION" : "Enables Boomer Bile. Default value is true. Requires restart.",

    "HDE_AGGRODOWN_NAME" : "Music Cassette",
    "HDE_AGGRODOWN_PICKUP" : "Decrease aggro.",
    "HDE_AGGRODOWN_DESCRIPTION" : "Decrease aggro. Enemies prioritize the target with the highest aggro stat.",
    "HDE_AGGRODOWN_LORE" : "<style=cMono>This item doesn't have proper lore right now.</style>\n\nMusic Cassette from SIGNALIS. Used to for persona stabilization of Eule units.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.AGGRODOWN.CHECKBOX.NAME" : "Music Cassette",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_2.AGGRODOWN.CHECKBOX.DESCRIPTION" : "Enables Music Cassette. Default value is true. Requires restart.",

    "HDE_OUROBOROS_NAME" : "Ourobot",
    "HDE_OUROBOROS_PICKUP" : "Attacks deal an additional <style=cIsDamage>100%</style> damage for <style=cIsUtility>every time</style> you have been revived.",
    "HDE_OUROBOROS_DESCRIPTION" : "Attacks deal an additional <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style> damage, multiplied by the number of times you have been <style=cIsHealing>revived</style> this run.",
    "HDE_OUROBOROS_LORE" : "<style=cMono>This item doesn't have proper lore right now.</style>\n\nOurobot from Inscryption. Every time it dies it gets stronger.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_3.OUROBOROS.CHECKBOX.NAME" : "Ourobot",
    "RISK_OF_OPTIONS.COM.HDEDEDE.HDEITEMS.ITEMS_-_TIER_3.OUROBOROS.CHECKBOX.DESCRIPTION" : "Enables Ourobot. Default value is true. Requires restart.",
    
    "HDE_FUNNY_LITTLE_GUY" : "This is just here so I can be lazy and have commas on all of the things."
  }
}