<Project>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\CHANGELOG.md">
            <Link>CHANGELOG.md</Link>
        </Content>
        <Content Include="Bile_Render.png" />
        <Content Include="HDeItems.language" />
        <Content Include="icon.png" />
        <Content Include="lib\ShaderSwapper.dll" />
        <Content Include="MouthwashingEntertainmentProductBig.png" />
        <Content Include="Mouthwash_transparent.png" />
        <Content Include="powder.blend" />
    </ItemGroup>
</Project>
